<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
</head>
<body>
    <h1 id="title">Frameworks</h1>
    <p id="description">Gracias por tomarse su tiempo en resolver esta encuesta</p>
    <form action="" id="survey-form">
    <fieldset>
    <label id="name-label">Nombre(s): <input class="input" type="text" id="name" required placeholder="Nombre(s)"></label>
    <label id="email-label">Apellidos: <input class="input" type="email" id="email" required placeholder="Apellidos"></label>
    <label id="number-label">Telefono: <input class="input" type="number" id="number" min="13" max="120" placeholder="Numero"></label>
    </fieldset>
    <fieldset>
    <label>
        <select class="input" id="dropdown">
            <option>Seleccione Framework favorito</option>
            <option>React</option>
            <option>Angular</option>
            <option>Vue</option>
        </select>
    </label>
    </fieldset>
    <fieldset>
        <h3>Elige tu sistema operativo</h3>
    <label for="">
        <input class="radio" type="radio" name="name" value="OS"> Linux
    </label>
    <label for="">
        <input class="radio" type="radio" name="name" value="OS"> MacOS
    </label>
    <label for="">
        <input class="radio" type="radio" name="name" value="OS"> Windows
    </label>
    <h3>Elige lenguaje frontend</h3>
    <label>
        <input class="checkbox" type="checkbox" value="front"> JavaScript
    </label>
    <label>
        <input class="checkbox" type="checkbox" value="front"> TypeScript
    </label>
    </fieldset>
    <fieldset>
        <h3>Comentarios</h3>
    <label for="">
        <textarea name="" id="" cols="30" rows="10" placeholder="Nos gustaria saber mas cosas que sepas sobre los frameworks..."></textarea>
    </label>
    </fieldset>
        <input id="submit"  type="submit" value="Submit" class="button">
    </form>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=REM:wght@100&display=swap');

    body{
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #062743;
        color: #F9F9F9;
        font-family: 'REM', sans-serif;
    }

    h1{
        display: flex;
        justify-content: center;
        margin: 2rem;
        text-align: center;
    }

    h3{
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    p{
        display: flex;
        justify-content: center;
        margin: 2rem;
        text-align: center;
    }

    form{
        display: grid;
        justify-content: center;
    }

    fieldset{
        border: none;
        padding: 0.5rem;
        border-bottom: 3px solid #113A5D;
    }

    fieldset:last-of-type{
        border-bottom: none;
    }

    .input, textarea{
        width: 100%;
        margin: 0.75rem 0 0 0;
        min-height: 1.20rem;
    }

    .input, textarea{
        background-color: #113A5D;
        color: white;
        border: 1px solid black;
    }

    .radio {
        width: unset;
        vertical-align: middle;
        margin: 0 0.5rem 0 0;
    }

    .checkbox{
        margin-left: 0;
    }

    label{
        display: block;
        padding: 10px;
        margin: 0.25rem;
    }

    .button{
        width: 60%;
        border-radius: 1rem;
        cursor: pointer;
        height: 2rem;
        font-size: 1rem;
        background-color: #C4FFDD;
        border-color: #113A5D;
        margin: auto;
    }
</style>